<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/page1Fragment2">
    <fragment
        android:id="@+id/page1Fragment2"
        android:name="com.example.queue_management_project.Page1Fragment"
        android:label="Page1Fragment" >
        <action
            android:id="@+id/action_page1Fragment2_to_page2Fragment2"
            app:destination="@id/page2Fragment2" />
        <action
            android:id="@+id/action_page1Fragment2_to_pageRegister"
            app:destination="@id/pageRegister" />
    </fragment>
    <fragment
        android:id="@+id/page2Fragment2"
        android:name="com.example.queue_management_project.Page2Fragment"
        android:label="fragment_page2"
        tools:layout="@layout/fragment_page2" >
        <action
            android:id="@+id/action_page2Fragment2_to_page1Fragment2"
            app:destination="@id/page1Fragment2" />
    </fragment>
    <fragment
        android:id="@+id/pageRegister"
        android:name="com.example.queue_management_project.PageRegister"
        android:label="fragment_page_register"
        tools:layout="@layout/fragment_page_register" >
        <action
            android:id="@+id/action_pageRegister_to_page1Fragment2"
            app:destination="@id/page1Fragment2" />
    </fragment>
</navigation>