<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_booking"
    app:startDestination="@id/mainBooking2">

    <fragment
        android:id="@+id/mainBooking2"
        android:name="com.example.queue_management_project.fragments.MainBooking"
        android:label="fragment_main_booking"
        tools:layout="@layout/fragment_main_booking" />
</navigation>